flowchart TB
    subgraph Entry["Entry Point"]
        A[search_workflow]
        B[combined_search]
    end

    subgraph MainProcess["Main Search Process"]
        C[hybrid_search]
        D[preprocess_query]
    end

    subgraph ParallelSearch["Parallel Search Operations"]
        direction LR
        E1[vector_search_pipeline]
        E2[text_search_pipeline]
    end

    subgraph SearchFields["Search Field Types"]
        F1[keywords]
        F2[summary]
        F3[content]
        F4[text]
    end

    subgraph Processing["Result Processing"]
        G1[process_search_results<br/>for vector results]
        G2[process_search_results<br/>for text results]
        H[calculate_text_match]
    end

    subgraph ResultHandling["Result Handling"]
        I[validate_search_results]
        J[merge_results]
        K[Final Results]
    end

    A --> B
    B --> C
    C --> D
    D --> E1 & E2

    E1 --> F1 & F2 & F3
    E2 --> F4

    F1 & F2 & F3 --> G1
    F4 --> G2

    G1 & G2 --> H

    H --> I
    I --> J
    J --> K

    %% Styling
    classDef processNode fill:#e0f7fa,stroke:#006064,stroke-width:1px
    classDef searchNode fill:#f1f8e9,stroke:#33691e,stroke-width:1px
    classDef fieldNode fill:#fff3e0,stroke:#e65100,stroke-width:1px
    classDef resultNode fill:#fce4ec,stroke:#880e4f,stroke-width:1px

    class A,B,C,D processNode
    class E1,E2 searchNode
    class F1,F2,F3,F4 fieldNode
    class G1,G2,H,I,J,K resultNode
