flowchart TB
    subgraph Entry["Entry Point"]
        A[search_workflow]
        B[combined_search]
    end

    subgraph MainProcess["Main Search Process"]
        C[hybrid_search]
        D[preprocess_query]
    end

    subgraph ParallelSearch["Parallel Search Operations"]
        E1[vector_search_pipeline]
        E2[text_search_pipeline]
    end

    subgraph SearchFields["Search Field Types"]
        F1[keywords]
        F2[summary]
        F3[content]
        F4[text]
    end

    subgraph Processing["Result Processing"]
        G1[process_search_results<br/>for vector results]
        G2[process_search_results<br/>for text results]
        H[calculate_text_match]
    end

    subgraph ResultHandling["Result Handling"]
        I[validate_search_results]
        J[merge_results]
    end

    A --> B
    B --> C
    C --> D
    D --> E1
    D --> E2

    E1 --> F1
    E1 --> F2
    E1 --> F3
    E2 --> F4

    F1 --> G1
    F2 --> G1
    F3 --> G1
    F4 --> G2

    G1 --> H
    G2 --> H

    G1 --> I
    G2 --> I
    I --> J

    %% Styling
    classDef processNode fill:#f0f7ff,stroke:#333,stroke-width:1px
    classDef searchNode fill:#f5f5f5,stroke:#333,stroke-width:1px
    classDef fieldNode fill:#fff5f5,stroke:#333,stroke-width:1px
    classDef resultNode fill:#f0fff4,stroke:#333,stroke-width:1px

    class A,B processNode
    class E1,E2 searchNode
    class F1,F2,F3,F4 fieldNode
    class I,J resultNode